[SITE]
; Used as a namespace for all class generated session variables
ASH_SITE_NAME = "default"

; Choose production mode to prevent any error being displayed on screen.
; It will also disable the debug bar and enable debug emails ignoring the debug section below.
; NOTE: The debugbar quick URL wil also be disabled 
; This will override any server or custom php.ini directives.
;ASH_SITE_MODE = "production"

; Choose development mode to ensure that errors are displayed on screen.
; This will override any server or custom php.ini directives.
ASH_SITE_MODE = "development"

[DATABASE]
; NOTE: Use [] as more than one connection can be defined
; Files may be in ini | xml | json format. 
; These extensions are protected in the root and /con folder by default
;ASH_CONN_FILE[] = "/db1.ini"
;ASH_CONN_FILE[] = "/db2.xml"
;ASH_CONN_FILE[] = "/db3.json"

; And/Or define a connection directly here
; When defining more than one connection use []
ASH_CONN_CONNNAME[] = "default"
ASH_CONN_HOSTNAME[] = "localhost"
ASH_CONN_USERNAME[] = "root"
ASH_CONN_PASSWORD[] = ""
ASH_CONN_DATABASE[] = "ashtree_php"
ASH_CONN_DATATYPE[] = "mysql"
ASH_CONN_DBPREFIX[] = "ash_"

[FTP]
; Credentials for connecting to this site
; We suggest you create a separate account for this
;ASH_FTP_USERNAME = ""
;ASH_FTP_PASSWORD = ""

; NOTE: Use [] as more than one connection can be defined
; Files may be in ini | xml | json format. 
; These extensions are protected in the root and /con folder by default
;ASH_FTP_CONN_FILE[] = "/ftp1.ini"

; And/Or define a connection directly here
; When defining more than one connection use []
ASH_FTP_CONN_CONNNAME[] = ""
ASH_FTP_CONN_HOSTNAME[] = ""
ASH_FTP_CONN_USERNAME[] = ""
ASH_FTP_CONN_PASSWORD[] = ""
ASH_FTP_CONN_ROOTPATH[] = "/httpdocs"

[DEBUG]
; Turn off debugging for a performance increase.
; All settings below will be ignored
;ASH_DEBUG = "off"
ASH_DEBUG = "on"

; Use this to determine how the debug data should be formatted
;ASH_DEBUG_MODE = "terminal"
ASH_DEBUG_MODE = "browser"

; Turn on the debugbar for onscreen display of internal steps.
ASH_DEBUG_BAR = "off"

; Turn on debug emails to be notified of the full debug log when a page encounters a fatal error.
ASH_DEBUG_MAIL = "on"

; Turn on debug error logging to keep a record of all errors
ASH_DEBUG_LOG = "on"

; Define the directory where log files are kept
; Default = "/log"
ASH_DEBUG_LOG_DIR = "/log"